[gd_scene load_steps=6 format=3 uid="uid://c1hf0yvk7tkmj"]

[ext_resource type="Texture2D" uid="uid://dlyrn0bqvqtg0" path="res://assets/art/levels/Start Game.jpg" id="1_8xylm"]
[ext_resource type="Script" path="res://levels/game_start.gd" id="1_rvhi6"]
[ext_resource type="Texture2D" uid="uid://b55h7vjt1gbp8" path="res://assets/art/levels/Credits.png" id="4_kglsw"]
[ext_resource type="Texture2D" uid="uid://c2d5ry5tq6lx6" path="res://assets/art/effects/close_button.png" id="5_dy27x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skny4"]
radius = 38.1182

[node name="GameStart" type="Node"]
script = ExtResource("1_rvhi6")
first_level = "level1"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_8xylm")

[node name="StartButton" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StartButton"]
polygon = PackedVector2Array(1192, 322, 1610, 220, 1670, 233, 1692, 283, 1674, 356, 1321, 476, 1125, 491, 1244, 384, 1173, 384)

[node name="CreditsButton" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CreditsButton"]
polygon = PackedVector2Array(1317, 548, 1593, 499, 1641, 486, 1607, 559, 1533, 589, 1328, 630, 1330, 604, 1313, 570)

[node name="CreditsPopup" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(916, 504)
texture = ExtResource("4_kglsw")

[node name="Credits" type="Sprite2D" parent="CreditsPopup"]
position = Vector2(426, 346)
scale = Vector2(0.593923, 0.593923)
texture = ExtResource("5_dy27x")

[node name="CloseButton" type="Area2D" parent="CreditsPopup"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreditsPopup/CloseButton"]
position = Vector2(426, 343)
shape = SubResource("CircleShape2D_skny4")

[connection signal="input_event" from="StartButton" to="." method="_on_start_button_input_event"]
[connection signal="input_event" from="CreditsButton" to="." method="_on_credits_button_input_event"]
[connection signal="input_event" from="CreditsPopup/CloseButton" to="." method="_on_close_button_input_event"]
