[gd_scene load_steps=2 format=3 uid="uid://um0iugdbx8gh"]

[ext_resource type="Script" path="res://scenes/ui/slot.gd" id="1_bk785"]

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bk785")

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
